<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum = "1"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="1"
        android:layout_weight="0.10"
        android:id="@+id/ll_urlgo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_Url"
            android:inputType="textNoSuggestions"
            android:weightSum="0.90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:paddingTop="5px"/>

        <Button
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:id="@+id/go_Button"
            android:weightSum="0.10"
            android:text="Go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:paddingBottom="3.0dp"
            />

    </LinearLayout>


    <WebView
        android:id="@+id/webView_Browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.80">

    </WebView>


    <LinearLayout
        android:id="@+id/linearLayout_Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/forward_Button"
            android:text="Forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="#4a4f59"
            android:textColor="#dbdbdb"
            android:shadowColor="@color/colorPrimary"
             />

        <Button
            android:id="@+id/backward_Button"
            android:text="Backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4a4f59"
            android:textColor="#dbdbdb"
            android:layout_weight="0.25"/>

        <Button
            android:id="@+id/refresh_Button"
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4a4f59"
            android:textColor="#dbdbdb"
            android:layout_weight="0.25"/>

        <Button
            android:id="@+id/clear_Button"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4a4f59"
            android:textColor="#dbdbdb"
            android:layout_weight="0.25"/>

    </LinearLayout>



</LinearLayout>